# Audio
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.disable.ll.misound.support=true
ro.vendor.audio.karaoke.enable=true
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.rt.mode=23
vendor.audio.rt.mode.onlyfast=false

# Display
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.display.default_fps=60
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.heartrate_lockfps_support=true
ro.vendor.display.type=oled
ro.vendor.dfps.enable=false
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=0
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.whitepoint_calibration_enable=true
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true

# Fingerprint
persist.vendor.sys.fp.expolevel=0x8
persist.vendor.sys.fp.fod.location.X_Y=447,2016
persist.vendor.sys.fp.fod.size.width_height=186,186
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.fod=true

# FW Detect
ro.vendor.qti.va_odm.support=1

# NFC
ro.vendor.se.type=HCE,UICC

# Radio
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false
